<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document blog devloper</title>
    <style>
        .blog{
            margin: 10px 15px 15px 15px;
            border: 10px solid azure;
            border-radius: 10px;
            border-bottom: none;
            /*margin: 10px; t,r,b,l */
            /*margin: 20px 25px; t,b-r,l */
            /*margin: 20px 30px 45px; t-r,l-b */
            /*margin: 15px 30px 45px 60px; t-r-b-l*/
            /*padding: 10px; t,r,b,l */
            /*padding: 20px 25px; t,b-r,l */
            /*padding: 20px 30px 45px; t-r,l-b */
            /*padding: 15px 30px 45px 60px; t-r-b-l*/
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores inventore autem nisi? Quis, molestiae quisquam voluptatibus voluptate, aperiam porro pariatur amet deserunt explicabo, vero aliquid? Quibusdam debitis nobis quas voluptas?</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores inventore autem nisi? Quis, molestiae quisquam voluptatibus voluptate, aperiam porro pariatur amet deserunt explicabo, vero aliquid? Quibusdam debitis nobis quas voluptas?</p>
    </div>    
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores inventore autem nisi? Quis, molestiae quisquam voluptatibus voluptate, aperiam porro pariatur amet deserunt explicabo, vero aliquid? Quibusdam debitis nobis quas voluptas?</p>
    </div>
    <div class="blog">
        <h3>My forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores inventore autem nisi? Quis, molestiae quisquam voluptatibus voluptate, aperiam porro pariatur amet deserunt explicabo, vero aliquid? Quibusdam debitis nobis quas voluptas?</p>
    </div>
<h2>CSS Box Model</h2>
<ul>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
</ul>
</body>
</html>